---
layout: default
permalink: /projects/
title: 'Opem Source Porjects'
description: Featured OpenSource Projects
tags: []
---

<main class="main project">
        <div class="container">
            <div class="animated bounceInRight">
                <h1>Open Source Projects</h1>
                <p>All projects receive frequent updates, improvements and bug fixes.</p>
            </div>

            <section class="project-card">
                <div class="row">
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Responsive Boilerplate <span class="pull-right"> <em id="rb"></em></span></h1>

                            <p class="text-justify">
                                A lightweight (2kb) micro-library, elegant & minimalistic CSS3 grid system, made with only three main classes and 12 columns. It`s very easy to use and understand, pre-packed with some extra CSS helpers for mobile devices.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Front-end Boilerplate <span class="pull-right"> <em id="fb"></em></span></h1>

                            <p class="text-justify">
                                Baseline scaffold to build web applications.
                                An easy starting point using: Grunt and Bower. It is designed to give you a quick and organized way to start developing web apps with best practices in mind.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Generator-angm <span class="pull-right"> <em id="rb"></em></span></h1>

                            <p class="text-justify">
                                Simple Yeoman generator to building modular AngularJS applications following the best practices of AngularJS development.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Express-API-Boilerplate <span class="pull-right"> <em id="fb"></em></span></h1>

                            <p class="text-justify">
                                Baseline Express API to build Restful applications using Node.JS and MongoDB.
                                Including a Docker iamge for Node and Mongo.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Responsive Aeon (New Layout) <span class="pull-right"> <em id="rb"></em></span></h1>

                            <p class="text-justify">
                                Simple CSS Responsive Grid
                                Lightweight Responsive CSS Grid System, build to be Simple Fast and Intuitive, only 1kb minified.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Rb-UI - Interface Components <span class="pull-right"> <em id="fb"></em></span></h1>

                            <p class="text-justify">
                                Baseline scaffold to build web applications with Grunt.js.
                                Frontend Boilerplate is a simple Gruntfile and directory structure for an easy starting point with web applications using: Grunt and Bower. It is designed to give you a quick and organized way to start developing web apps with best practices in mind.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>SASa grid and typo <span class="pull-right"> <em id="rb"></em></span></h1>

                            <p class="text-justify">
                                Simple CSS Responsive Grid
                                Lightweight Responsive CSS Grid System, build to be Simple Fast and Intuitive, only 1kb minified.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>SASa Jekyll Theme <span class="pull-right"> <em id="fb"></em></span></h1>

                            <p class="text-justify">
                                Baseline scaffold to build web applications with Grunt.js.
                                Frontend Boilerplate is a simple Gruntfile and directory structure for an easy starting point with web applications using: Grunt and Bower. It is designed to give you a quick and organized way to start developing web apps with best practices in mind.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>KendoUI - AMD <span class="pull-right"> <em id="rb"></em></span></h1>

                            <p class="text-justify">
                                Simple CSS Responsive Grid
                                Lightweight Responsive CSS Grid System, build to be Simple Fast and Intuitive, only 1kb minified.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="project-item">
                            <img class="responsive-img" src="http://placehold.it/560x350" alt="" />
                            <h1>Dependency jQuery plugin <span class="pull-right"> <em id="fb"></em></span></h1>

                            <p class="text-justify">
                                Baseline scaffold to build web applications with Grunt.js.
                                Frontend Boilerplate is a simple Gruntfile and directory structure for an easy starting point with web applications using: Grunt and Bower. It is designed to give you a quick and organized way to start developing web apps with best practices in mind.
                            </p>
                            <div class="btn-group btn-group-justified" role="group">
                                <a href="#" class="btn"><span class="fa fa-github"></span> Github</a>
                                <a href="#" class="btn"><span class="fa fa-cloud"></span> DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
        </div>

</main>
